.container {
  width: 100vw;
  height: 100%;
  background: radial-gradient(ellipse at center, #4e5660 10%, #000000 76%);
  display: grid;
  grid-template-columns: 1fr;
  padding: 20px;
  row-gap: 64px;
  justify-items: center;
  align-items: flex-start;
}

.people_card_border {
  position: absolute;
  border: 1px solid black;
  width: 80%;
  height: 70%;
  top: 15%;
  left: 10%;
}

.people_card_logo {
  position: absolute;
  justify-self: center;
  align-self: center;
  font-size: 76px;
  top: 40%;
  left: 35%;
}

.most_card_leaves_container_coloumn {
  position: absolute;
  justify-self: center;
  align-self: center;
  font-size: 76px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

@media (min-width: 596px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 848px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1096px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card_container {
  width: 240px;
  height: 360px;
  background: #fff;
  border-radius: 10px;
  border: 1px solid gray;
  position: relative;
}

.any_card_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  position: relative;
}

.any_card_top_container {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  justify-content: center;
  padding: 6px;
}

.any_card_center_container {
  justify-self: center;
  align-self: center;
  font-size: 76px;
}

.any_card_bottom_container {
  transform: rotate(180deg);
  display: flex;
  flex-direction: column;
  font-size: 24px;
  justify-content: center;
  padding: 6px;
}

.two_card_center_container {
  position: absolute;
  justify-self: center;
  align-self: center;
  font-size: 76px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 25%;
  left: 25%;
}

.test_container {
  z-index: 100;
  display: flex;
  height: 360px;
  width: 240px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 76px;
}

.two_card_center_bottom_container {
  transform: rotate(180deg);
}

.any_card_test_container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}

.any_card_test_top {
  display: flex;
  flex-direction: column;
  font-size: 24px;
  padding: 6px;
  top: 0;
  left: 0;
}

.any_card_test_bottom {
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 24px;
  padding: 6px;
  bottom: 0;
  right: 0;
  transform: rotate(180deg);
}
